<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarTextColor="@color/dark_gray"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/dark_blue"
        app:compactCalendarCurrentDayBackgroundColor="@color/light_red"
        app:compactCalenderHeaderBackgroundColor="@color/light_gray"
        />

</LinearLayout>
